{
  "name": "Api",
  "version": "1.0.0",
  "description": "Api Data Random",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "seed": "node app/seeds/seeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/brazzoduro26/api-random.git"
  },
  "author": "brazzoduro26@gmail.com",
  "license": "MTI",
  "bugs": {
    "url": "https://gitlab.com/brazzoduro26/api-random/issues"
  },
  "homepage": "https://gitlab.com/brazzoduro26/api-random#README",
  "dependencies": {
    "dreamjs": "^0.1.8",
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4",
    "morgan": "^1.9.0"
  }
}
